ATLAS_URI = mongodb+srv://nakulgopinath:B7QiDdpTo95oKluu@cluster0.tnhhc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = nakulgopinath
CLOUDINARY_CLOUD_API_KEY = 416987583882759
CLOUDINARY_CLOUD_SECRET = fSbOVbU_uUcNfKEl6UD4M-AaGBE